PROGRAM:
Display the following symbols with respect to the "Cardinal and Ordinal Directions".

NORTH: 
*
| 

____________

SOUTH:
|
*
   
____________

EAST:
----*

____________

WEST:
*----

____________

NORTHEAST:
 *
/

____________

SOUTHWEST:
 /
*

____________

NORTHWEST:
*
 \

____________

SOUTHEAST:
\
 *
Input:
A single line consisting of a string(all characters are in uppercase)

Output:
Display the symbol with respective to the Direction.

SOLUTION:
def display_direction_symbol(direction):
    symbols = {
        'NORTH': ['*', '|'],
        'SOUTH': ['|', '*'],
        'EAST': ['----*'],
        'WEST': ['*----'],
        'NORTHEAST': [' *\n/'],
        'SOUTHEAST': ['\\\n *'],
        'NORTHWEST': ['*\n \\'],
        'SOUTHWEST': ['/\n *']
    }
    
    if direction in symbols:
        for line in symbols[direction]:
            print(line)
    else:
        print("Direction not recognized.")
direction = input().strip()
display_direction_symbol(direction)
